FROM node:18-alpine AS builder

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package.json ./
COPY prisma ./prisma/

# Install app dependencies
RUN apk add --update --no-cache openssl1.1-compat

RUN npm install

COPY . .

RUN npm run build

FROM node:18-alpine

RUN apk add --update --no-cache openssl1.1-compat

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD [ "npm", "run", "start:prod" ]